#include <string>
#include <fstream>

void loop_variations() {
   // example of script to loop on all the objects of a ROOT file directory
   // and print on Postscript all TH1 derived objects
   // This script uses the file generated by tutorial hsimple.C
   //Author: Rene Brun

   TFile *hist_file = TFile::Open("vip_hists.root");
   hist_file->cd("truth_variations");
   std::ofstream truth_vars;
   std::ofstream reco_vars;
   truth_vars.open("truth_variations.txt",std::ios::app);
   reco_vars.open("reco_variations.txt",std::ios::app);

   TIter next(hist_file->GetListOfKeys());
   TKey *key;
   TKey *sub_key;
   int i=0;
   TCanvas c1("cDraw", "cDraw",900,900);
   TCanvas c2("cDraw", "cDraw",900,900);
   //TCanvas canvases[]={c1.Clone(),c2.Clone()};
   std::string names[]={"Truth_Varations.pdf","Reco_variations.pdf"};
   while ((key = (TKey*)next())) {
      TClass *cl = gROOT->GetClass(key->GetClassName());
      if (cl->InheritsFrom("TH1")) continue;
      //TH1 *h = (TH1*)key->ReadObj();
      std::cout<<cl->GetName()<<"\n";
      TDirectoryFile * sub_file=(TDirectoryFile*)key->ReadObj();
      TIter sub_next(sub_file->GetListOfKeys());
      if(i==0)
        c1.cd();
      else
        c2.cd();
      int j=0;
      while ((sub_key = (TKey*)sub_next()))
        {
          
          TClass *sub_cl = gROOT->GetClass(sub_key->GetClassName());
          if (!sub_cl->InheritsFrom("TH1")) continue;
          TH1 *h = (TH1*)sub_key->ReadObj();
          if(i==0){
          std::cout<<h->GetName()<<"\n";
          truth_vars<<h->GetName()<<"\n";
          }
          else{
          std::cout<<h->GetName()<<"\n";
          reco_vars<<h->GetName()<<"\n";
          }
          if(j==0)
            h->Draw("HIST");
          else
            h->Draw("SAME");
          j++;
        }
      if(i==0)
        c1.Print(names[i].c_str());
      else
        c2.Print(names[i].c_str());
      i++;
      //h->Draw();
      //std::cout<< h->GetName()<<"\n";
   }

   truth_vars.close();
   reco_vars.close();
}

